NODE_ENV=production


PORT=3000
DATABASE=mongodb+srv://MomenAhmed:<PASSWORD>@cluster0.yignh77.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_PASSWORD=Icu9qBwDyjTybJ3h
JWT_SECRET=FGHJD-KLDS-KJGHDN-VJDSHF-JHD-FGJKDJKH
JWT_EXPIRES_IN=69d
EMAIL_USERNAME=4106fe3a80669b
EMAIL_PASSWORD=bf660730d9c473
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=<momenahmed20021212@gmail.com>
SENDINBLUE_KEY=xsmtpsib-2a8bda087f35c023796ba78f605d426aca76bcbc7998988ceb25d28b89217791-GpFLh0H5gbzjmYxv\
SENDINBLUE_LOGIN=momen2004ahmed2004@gmail.com
SENDINBLUE_PASSWORD=5FmLzjPMN9qdX8ny
STRIPE_SECRET_KEY=sk_test_51OIAWQFIeC3jKQHFC3DlTBFUa4pmOuSRu4WweI1bXfLbf8IclvRAReOXxhSXbiwBb55PbUYzwFSK7vc2En3vkxvW00WBRZBgIK